# webDemo

./: pom.xml
src/main/java/com/webDemo/cache/: CacheBeanManage.java  CacheManage.java
src/main/java/com/webDemo/cache/entiry/: CacheBean.java
src/main/java/com/webDemo/cache/redis/: RedisCacheManage.java
src/main/java/com/webDemo/cache/redis/impl/: RedisCacheManageImpl.java
src/main/java/com/webDemo/controller/: BaseController.java  SysController.java  UserController.java
src/main/java/com/webDemo/entity/: Menu.java  User.java
src/main/java/com/webDemo/exception/: WebDemoExceptionHandler.java
src/main/java/com/webDemo/interceptors/: LoginHandlerInterceptor.java  WebDemoInterceptor.java
src/main/java/com/webDemo/listener/: SystemInitListener.java
src/main/java/com/webDemo/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/webDemo/mapping/: MenuMapper.xml  UserMapper.xml
src/main/java/com/webDemo/service/: MenuService.java  UserService.java
src/main/java/com/webDemo/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/webDemo/utils/: ApplicationContextUtil.java  BeanPropertyUtil.java  DateUtil.java  ImageRandServlet.java  StringUtil.java
src/main/resources/: ehcache.xml  jdbc.properties
src/main/resources/mybatis/: generatorConfig.xml  myBatis-Configuration.xml
src/main/resources/redis/: redis.properties  spring-redisData.xml
src/main/resources/spring/: applicationContext-Bean.xml  applicationContext-DataSource.xml  applicationContext-Session.xml  springMVC-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/page/sys/: jumpPage.jsp  login.jsp  main.jsp  test111.jsp
src/main/webapp/WEB-INF/page/user/: userList.jsp
src/main/webapp/common/: import.jsp
src/main/webapp/css/demo1/: login.css
src/main/webapp/js/demo1/: main.js
